<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedstar Motors | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="products.html">Products</a></li> 
            
        </ul>
    </nav>
</header>
<section class="container">
    <aside class="sidebar left-sidebar">
        <h3>Sponsored Ads</h3>
        <img src="images/Car1.png" alt="ad1"> 
        <p>Get the best deals on car insurance.<a href="#">Learn more</a></p>
        <img src="images/Car2.png" alt="ad2"> 
        <p>Get the best deals on car insurance.<a href="#">Learn more</a></p>
    </aside>
    <article class="product-content">
      <table>
        <th>Description</th>
        <th>Model</th>
        <th>Make</th>
        <th>VIN</th>
        <th>Availability</th>
        <th>Location</th>
        <th>Price</th>
        <tr>
            <td>This 2023 BMW M4 Competition is a high perfomance coupe.Equiped with a 3.0L Twin-Turbo
                inline-6 engine</td>
            <td>M4 Competition</td>
            <td>BMW</td>
            <td>AABG82F03PCM40001</td>
            <td>In Stock</td>
            <td>SpeedStar Motors, Gaborone, Botswana</td>
            <td>BWP 1,200,000</td>
         </tr>
        <tr>
            <td>This 2023 Mercedes-Benz G63 AMG is a luxury SUV that blends iconic design with
                unmatched performance.It features a 4.0L Twin-Turbo V8 engine.</td>
                <td>G63 AMG</td>
                <td>Mercedes-Benz</td>
                <td>AABW463X03PCM50002</td>
                <td>In Stock</td>
                <td>SpeedStar Motors, Gaborone, Botswana</td>
                <td>BWP 2,800,000</td>
        </tr>
        <tr>
            <td>This is a rugged and stylish off-road SUV,perfect for adventure enthusiasts with upgraded black arroy rims
                and a lifted suspension kit </td>
            <td>2020 Jeep Wrangler Unlimited</td>
            <td>Jeep</td>
            <td>1C4HJXFG0LW123456</td>
            <td>In Stock</td>
            <td>SpeedStar Motors, Gaborone, Botswana</td>
            <td>BWP 3,200,000</td>
        </tr> 
        <tr>
            <td>This sleek and powerful performance coupe combines aggressive styling with refined engineering</td>
            <td>BMW M4 Competition</td>
            <td>BMW</td>
            <td>1C4HYTXG0LW123456</td>
            <td>In Stock</td>
            <td>SpeedStar Motors, Gaborone, Botswana</td>
            <td>BWP 800,000</td>
        </tr>   
      </table> 
       
    </article>
    <aside class="sidebar right-sidebar">
        <h3>Latest Offers</h3>
        <img src="images/Car3.png" alt="ad3"> 
        <p>Get the best deals on car insurance.<a href="#">Learn more</a></p>
        <img src="images/Car4.png" alt="ad4"> 
        <p>Get the best deals on car insurance.<a href="#">Learn more</a></p>
    </aside>
</section>
<footer>
<p>&copy;2025 Speedstar Motors. All rights reserved</p>
</footer>  
</body>
</html> 